<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" {% for i, ns in lodspk.ns %}xmlns:{{i}}="{{ns}}" 
    {%endfor%}version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <title>Instances of {{lodspk.args.arg0}}</title>
    <link href="{{lodspk.baseUrl}}css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../css/basic.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <h1>Instances of class {{lodspk.args.arg0}}</h1>
{%include "../../includes/header.inc"%}
	<ul>
    {% for row in models.main %}
        <li><a href="{{ row.resource.value }}">{%if row.label.value%}{{row.label.value}}{%else%}{{row.resource.curie}}{%endif%}</a>
         - <a href="{{lodspk.home}}edit/{{ row.resource.mirroredUri|urifier }}">Edit</a>
         - <a href="{{lodspk.home}}delete/{{ row.resource.mirroredUri|urifier }}">Delete</a></li>
    {% endfor %}
    </ul>
  </body>
</html>
