<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
      version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <title>list</title>
    <link href="{{lodspk.baseUrl}}css/basic.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="{{lodspk.baseUrl}}css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen" />
    <style type="text/css">
    </style>
  </head>
  <body>
    <h1>Menu</h1>
 	 <ul>
    {% for row in models.main %}
        <li><a href="{{lodspk.home}}create/{{ row.class.curie }}">Create {%if row.classLabel.value%}{{row.classLabel.value}}{%else%}{{row.class.curie}}{%endif%}</a></li>
        <li><a href="{{lodspk.home}}instances/{{ row.class.curie }}">List {%if row.classLabel.value%}{{row.classLabel.value}}{%else%}{{row.class.curie}}{%endif%}</a></li>
    {% endfor %}
    </ul>
  </body>
</html>
