<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <title>Create instance</title>
    <link href="{{lodspk.baseUrl}}css/basic.css" rel="stylesheet" type="text/css" media="screen" />
    <style type="text/css">
    </style>
  </head>
  <body>
    <h1>Create instance of {{lodspk.args.arg0}}</h1>
 	 <form action="/bio/processing" method="post">
    {% for row in models.main %}
        <label>{{row.predLabel.value}}</label><input type="text" name="{{ row.predicate.curie }}" id="{{ row.predicate.curie }}"/><br/>
    {% endfor %}
    <input type="submit"/>
    </form>
  </body>
</html>
