{{lodspk.prefixes}}

SELECT DISTINCT ?predicate (SAMPLE (?pl) AS ?predLabel) ?predRange ?pos WHERE {
  GRAPH <{{lodspk.vocab}}>{  
    {{lodspk.args.arg0}}  rdfs:subClassOf * ?y.
    ?predicate rdfs:domain ?y ;
    FILTER( NOT EXISTS { ?predicate a owl:ObjectProperty } &&
            str(?predicate) != "http://www.w3.org/2000/01/rdf-schema#label" &&
            str(?predicate) != "http://www.w3.org/2000/01/rdf-schema#comment" &&
            NOT EXISTS { ?subprop rdfs:subPropertyOf ?predicate })
    OPTIONAL { ?predicate rdfs:label ?pl }
    OPTIONAL { ?predicate rdfs:range ?predRange }    
  }
  GRAPH <{{lodspk.layout}}>{
    { 
      ?predicate layout:hasLayoutParameterSet ?lps .
      ?lps layout:uriRelated ?y;
           layout:shown true .
      OPTIONAL{
        ?lps layout:position ?pos.      
      }
    }UNION{
      FILTER NOT EXISTS{
       ?predicate layout:hasLayoutParameterSet []
      }
    }
  }
}GROUP BY ?predicate ?predRange ?pos
ORDER BY DESC(?pos) ?predLabel ?predicate

