{{lodspk.prefixes}}

SELECT DISTINCT ?predicate (SAMPLE (?pl) AS ?predLabel) (SAMPLE (?ples) AS ?predLabelEs) ?predRange ?pos WHERE {
  GRAPH <{{lodspk.vocab}}>{  
    {{lodspk.args.arg0}}  rdfs:subClassOf * ?y.
    ?predicate rdfs:domain ?y ;
    FILTER( NOT EXISTS { ?predicate a owl:ObjectProperty } &&
            str(?predicate) != "http://www.w3.org/2000/01/rdf-schema#label" &&
            str(?predicate) != "http://www.w3.org/2000/01/rdf-schema#comment" &&
            NOT EXISTS { ?subprop rdfs:subPropertyOf ?predicate })
    OPTIONAL { ?predicate rdfs:label ?pl }
    OPTIONAL { ?predicate rdfs:label ?ples. FILTER(LANG(?plen) = "es") }
    OPTIONAL { ?predicate rdfs:range ?predRange }    
  }
  GRAPH <http://poderopedia.com/layout>{
  OPTIONAL{
      ?predicate layout:hasLayoutParameterSet ?lps .
      ?lps layout:uriRelated {{lodspk.args.arg0}} .
      OPTIONAL{ ?lps layout:position ?pos } 
      OPTIONAL{ ?lps layout:hasClass ?classes } 
  }
      MINUS{?lps layout:display false.}
  }
}GROUP BY ?predicate ?predRange ?pos ?show
ORDER BY DESC(?pos) ?predLabel ?predicate

