SELECT DISTINCT ?predicate (SAMPLE (?pl) AS ?predLabel) (SAMPLE (?ples) AS ?predLabelEs) ?predRange ?pos ?classes WHERE {
  GRAPH <{{lodspk.vocab}}>{  
    {{lodspk.args.arg0}}  rdfs:subClassOf * ?y.
    ?predicate rdfs:domain ?y ;
               a owl:ObjectProperty. 
    OPTIONAL { ?predicate rdfs:label ?pl }
    OPTIONAL { ?predicate rdfs:label ?ples. FILTER(LANG(?plen) = "es") }
    OPTIONAL { ?predicate rdfs:range ?predRange }
    FILTER NOT EXISTS { ?subprop rdfs:subPropertyOf ?predicate }
       
  }
  GRAPH <http://poderopedia.com/layout>{
  OPTIONAL{
      ?predicate layout:hasLayoutParameterSet ?lps .
      ?lps layout:uriRelated {{lodspk.args.arg0}} .
      OPTIONAL{ ?lps layout:position ?pos } 
      OPTIONAL{ ?lps layout:hasClass ?classes } 
  }
      MINUS{?lps layout:display false.}
  }
}GROUP BY ?predicate ?predRange ?pos ?classes
ORDER BY DESC(?pos) ?predLabel ?predicate

