SELECT DISTINCT ?predicate ?predType (SAMPLE (?pl) AS ?predLabel) (SAMPLE (?ples) AS ?predLabelEs) ?predRange ?pos ?classes ?htmlelement WHERE {
  GRAPH <{{lodspk.vocab}}>{  
    {{lodspk.args.arg0}}  rdfs:subClassOf * ?y.
    ?predicate rdfs:domain ?y ;
               a ?predType ;
               a rdf:Property. 
    OPTIONAL { ?predicate rdfs:label ?pl }
    OPTIONAL { ?predicate rdfs:label ?ples. FILTER(LANG(?plen) = "es") }
    OPTIONAL { ?predicate rdfs:range ?predRange }
    FILTER(str(?predType) = "http://www.w3.org/2002/07/owl#DatatypeProperty" || str(?predType) = "http://www.w3.org/2002/07/owl#ObjectProperty")
    FILTER NOT EXISTS { ?subprop rdfs:subPropertyOf ?predicate }
       
  }
  GRAPH <http://poderopedia.com/layout>{
  OPTIONAL{
      ?predicate layout:hasLayoutParameterSet ?lps .
      ?lps layout:uriRelated {{lodspk.args.arg0}} .
      OPTIONAL{ ?lps layout:position ?pos } 
      OPTIONAL{ ?lps layout:hasClass ?classes } 
      OPTIONAL{ ?lps layout:htmlElement ?htmlelement } 
  }
      MINUS{?lps layout:display false.}
  }
}GROUP BY ?predicate ?predRange ?pos ?classes ?htmlelement ?predType
ORDER BY DESC(?pos) ?predLabel ?predicate

