SELECT DISTINCT ?predicate ?predType (SAMPLE (?pl) AS ?predLabel) (SAMPLE (?ples) AS ?predLabelEs) ?predRange ?pos ?classes ?htmlelement WHERE {
  GRAPH <{{lodspk.vocab}}>{  
    {{lodspk.args.arg0}}  rdfs:subClassOf * ?y.
    {
    ?predicate rdfs:domain ?y ;
               a rdf:Property.
    }UNION{
    ?predicate rdfs:domain owl:Class.
    }
    OPTIONAL { ?predicate a ?predType .
               FILTER(str(?predType) != "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property")
               FILTER(str(?predType) = "http://www.w3.org/2002/07/owl#DatatypeProperty" || str(?predType) = "http://www.w3.org/2002/07/owl#ObjectProperty")
             }
    OPTIONAL { ?predicate rdfs:label ?pl }
    OPTIONAL { ?predicate rdfs:label ?ples. FILTER(LANG(?plen) = "es") }
    OPTIONAL { ?predicate rdfs:range ?predRange }
    FILTER NOT EXISTS { [] rdfs:subPropertyOf+ ?predicate;
                                 rdfs:domain {{lodspk.args.arg0}}}
       
  }
}GROUP BY ?predicate ?predRange ?pos ?classes ?htmlelement ?predType
ORDER BY DESC(?pos) ?predLabel ?predicate

