{%for h in base.header %}
PREFIX {{h.prefix}}: <{{h.ns}}>
{%endfor%}
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX local: <http://poderopedia.com/vocab/>

SELECT DISTINCT ?predicate (SAMPLE (?pl) AS ?predLabel) ?predRange WHERE {
  GRAPH ?x{
      <{{lodspk.args.all|deurifier}}> a ?class .
  }
  GRAPH <{{lodspk.g}}>{  
  {
    ?class rdfs:subClassOf * ?y.
  ?predicate rdfs:domain ?y ;
    FILTER( NOT EXISTS { ?predicate a owl:ObjectProperty } &&
            str(?predicate) != "http://www.w3.org/2000/01/rdf-schema#label" &&
            str(?predicate) != "http://www.w3.org/2000/01/rdf-schema#comment" &&
            NOT EXISTS { ?subprop rdfs:subPropertyOf ?predicate })
    OPTIONAL { ?predicate rdfs:label ?pl }
    OPTIONAL { ?predicate rdfs:range ?predRange }
    
    }
  }
}GROUP BY ?predicate ?predRange
ORDER BY ?predLabel ?predicate
