{{lodspk.prefixes}}

SELECT DISTINCT ?predicate (SAMPLE (?pl) AS ?predLabel) ?predRange ?pos WHERE {
  GRAPH <{{lodspk.instances}}>{
      <{{lodspk.args.all|deurifier}}> a ?class .
  }
  GRAPH <{{lodspk.vocab}}>{  
    ?class rdfs:subClassOf * ?y.
    ?predicate rdfs:domain ?y ;
    FILTER( NOT EXISTS { ?predicate a owl:ObjectProperty } &&
            str(?predicate) != "http://www.w3.org/2000/01/rdf-schema#label" &&
            str(?predicate) != "http://www.w3.org/2000/01/rdf-schema#comment" &&
            NOT EXISTS { ?subprop rdfs:subPropertyOf ?predicate })
    OPTIONAL { ?predicate rdfs:label ?pl }
    OPTIONAL { ?predicate rdfs:range ?predRange }    
  }
  GRAPH <{{lodspk.layout}}>{
    {
      ?predicate layout:hasLayoutParameterSet ?lps. 
      ?lps layout:shown "true"^^xsd:boolean .
      OPTIONAL{ ?lps layout:position ?pos }
    }UNION{
      FILTER NOT EXISTS{
      ?predicate layout:hasLayoutParameterSet ?x 
      }
    }
  }
  FILTER((bound(?pos) && ?pos >= 0)||(!bound(?pos)))
}GROUP BY ?predicate ?predRange ?pos
ORDER BY DESC(?pos) ?predLabel ?predicate

