{{lodspk.prefixes}}

SELECT DISTINCT ?predicate (SAMPLE (?pl) AS ?predLabel) (SAMPLE (?ples) AS ?predLabelEs) ?predRange ?pos ?element WHERE {
  GRAPH <{{lodspk.instances}}>{
      <{{lodspk.args.all|deurifier}}> a ?class .
  }
  GRAPH  <{{lodspk.vocab}}>{  
    ?class rdfs:subClassOf * ?y.
    ?predicate rdfs:domain ?y ;
               a owl:ObjectProperty. 
    OPTIONAL { ?predicate rdfs:label ?pl }
    OPTIONAL { ?predicate rdfs:label ?ples. FILTER(LANG(?plen) = "es") }
    OPTIONAL { ?predicate rdfs:range ?predRange }
    FILTER NOT EXISTS { ?subprop rdfs:subPropertyOf ?predicate }

  }
  GRAPH <{{lodspk.layout}}>{
    {
      ?predicate layout:hasLayoutParameterSet ?lps .
      ?lps layout:uriRelated ?y .
      OPTIONAL{ ?lps layout:position ?pos } 
      OPTIONAL{ ?lps layout:htmlClass ?classes } 
      OPTIONAL{ ?lps layout:htmlElement ?element } 
    }UNION{
      MINUS{?predicate [layout:display false]}
    }
  }
}GROUP BY ?predicate ?predRange ?pos ?element
ORDER BY DESC(?pos) ?predLabel ?predicate

