{{lodspk.prefixes}}

SELECT DISTINCT ?predicate (SAMPLE (?pl) AS ?predLabel) ?predRange ?pos WHERE {
  GRAPH <{{lodspk.instances}}>{
      <{{lodspk.args.all|deurifier}}> a ?class .
  }
  GRAPH  <{{lodspk.vocab}}>{  
    ?class rdfs:subClassOf * ?y.
    ?predicate rdfs:domain ?y ;
               a owl:ObjectProperty. 
    OPTIONAL { ?predicate rdfs:label ?pl }
    OPTIONAL { ?predicate rdfs:range ?predRange }
    FILTER NOT EXISTS { ?subprop rdfs:subPropertyOf ?predicate }

  }
  GRAPH <http://poderopedia.com/layout>{
      ?predicate layout:hasLayoutParameterSet [
         layout:position ?pos 
      ]
  FILTER(?pos >= 0)
  }
}GROUP BY ?predicate ?predRange ?pos
ORDER BY DESC(?pos) ?predLabel ?predicate

