<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <title>Create instance</title>
    <link href="{{lodspk.baseUrl}}css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="{{lodspk.baseUrl}}css/basic.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="{{lodspk.baseUrl}}css/ui.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript">
    var processingUri = "{{lodspk.home}}processing";
    var existsUri = "{{lodspk.home}}exists/";
    var autocompleteUri = "{{lodspk.home}}/instances/";
    var okUri = "{{lodspk.home}}";
    var creationMode = true;
    </script>
    <script type="text/javascript" src="{{lodspk.home}}js/jquery.min.js"></script>
    <script type="text/javascript" src="{{lodspk.home}}js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="{{lodspk.home}}js/forms.js"></script>
<style>
	.ui-autocomplete-loading { background: white url('{{lodspk.home}}img/ui-anim_basic_16x16.gif') right center no-repeat; }
	#city { width: 25em; }
	</style>  </head>
  <body>
  <header>
    <h1>Create instance of {{lodspk.args.arg0}}</h1>
    </header>
    <section>
    <div class="buttons">
    <button id="run" class="btn btn-primary btn-large">Save</button><br/>
    <button id="cancel" class="btn btn-primary btn-large">Cancel</button>
    </div>
 	 <table class="rounded-corners-a">
 	      <tr><td class="odd"><label for="field_rdfs:label"><strong>Label</strong></label></td><td class="odd"><input type="text" name="field_rdfs:label" id="field_rdfs:label" class="rdfs:Literal datatype rounded-corners visible" value="" size="100"/></td></tr>
 	      <tr><td class="even"><label for="field_rdfs:comment">Comment</label></td><td class="even"><input type="text" name="field_rdfs:comment" id="field_rdfs:comment" class="rdfs:Literal datatype rounded-corners visible" value="" size="100"/></td></tr>
    {% for row in models.data %}
        <tr><td class="{%cycle "odd" "even"%}"><label for="field_{{ row.predicate.curie }}">{{row.predLabel.value}}</label></td><td  class="{%cycle "odd" "even"%}"><input type="text" name="field_{{ row.predicate.curie }}" id="field_{{ row.predicate.curie }}" class="{{row.predRange.curie}} datatype rounded-corners visible" size="100" value=""/></td></tr>
    {% endfor %}
    {% for row in models.object %}
        <tr><td class="{%cycle "odd" "even"%}"><label for="field_{{ row.predicate.curie }}">{{row.predLabel.value}}</label></td><td class="{%cycle "odd" "even"%}"><input  type="text" name="field_{{ row.predicate.curie }}" id="field_{{ row.predicate.curie }}" class="{{row.predRange.curie}} objecttype rounded-corners visible" size="100" value=""/></td></tr>
    {% endfor %}
    </table>
 	 <form method="post" id="data">
 	 <input type="hidden" name="uri" id="uri" class="rdfs:Literal datatype" value=""/>
 	 <input type="hidden" name="a" id="a" value="{{lodspk.args.arg0}}"/>
 	 <input type="hidden" name="rdfs:label" id="rdfs:label" class="rdfs:Literal datatype" value=""/>
 	 <input type="hidden" name="rdfs:comment" id="rdfs:comment" class="rdfs:Literal datatype" value=""/>
    {% for row in models.data %}
        <input type="hidden" name="{{ row.predicate.curie }}" id="{{ row.predicate.curie }}"  value="" />
    {% endfor %}
    {% for row in models.object %}
        <input type="hidden" name="{{ row.predicate.curie }}" id="{{ row.predicate.curie }}"  value="" />
    {% endfor %}
    </form>
    <div id="msgok"></div>
    <div id="msgerror"></div>
    </section>
  </body>
</html>
