<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <title>home</title>
{%include "../../includes/header.inc"%}
  </head>
  <body>
{%include "../../includes/menu.inc"%}

<div class="row">
  <div class="span3 offset1 well"><h1><a href='instances/foaf:Person'>Personas</a></h1><a href="create/foaf:Person" ><button class="btn btn-primary">Crear nueva persona</button></a></div>
  <div class="span3 offset1 well"><h1><a href='instances/vocab:Company'>Empresas</a></h1><a href="create/vocab:Company" ><button class="btn btn-primary">Crear nueva empresa</button></a></div>
  <div class="span3 offset1 well"><h1><a href='instances/foaf:Person'>Organizaciones</a></h1><a href="create/vocab:Organization" ><button class="btn btn-primary">Crear nueva organización</button></a></div>
  <div class="span3 offset1 well"><h1><a href='instances/foaf:Person'>Eventos</a></h1><a href="create/vocab:NewsEvent" ><button class="btn btn-primary">Crear nuevo evento</button></a></div>
</div>

  </body>
</html>
