<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <title>Edit instance</title>
    <link href="{{lodspk.baseUrl}}css/basic.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="{{lodspk.baseUrl}}css/ui.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript">
    var processingUri = "{{lodspk.home}}update";
    var existsUri = "{{lodspk.home}}exists/";
    var autocompleteUri = "{{lodspk.home}}/instances/";
    var creationMode = false;
    var okUri = "{{lodspk.home}}";
    var values = {
    {%for i in models.values%}
      {%if forloop.counter0 > 0 %},{%endif%}"{{i.predicate.curie}}": { "value": "{%if i.predicate.curie == "rdf:type"%}{{i.object.curie}}{%else%}{{i.object.value}}{%endif%}", "label": "{{i.objectLabel.value}}", "is_object": {%if i.object.uri%}true{%else%}false{%endif%}}
    {%endfor%}
    };
    </script>
    <script type="text/javascript" src="{{lodspk.home}}js/jquery.min.js"></script>
    <script type="text/javascript" src="{{lodspk.home}}js/forms.js"></script>
    <script type="text/javascript" src="{{lodspk.home}}js/edit.js"></script>
    <script type="text/javascript" src="{{lodspk.home}}js/jquery-ui.min.js"></script>
<style>
	.ui-autocomplete-loading { background: white url('{{lodspk.home}}img/ui-anim_basic_16x16.gif') right center no-repeat; }
	#city { width: 25em; }
	</style>  </head>
  <body>
  <header>
    <h1>Edit instance of {{lodspk.args.all|deurifier}}</h1>
    <div style="float:right"><a href='{{lodspk.args.all|deurifier}}'>Ver</a></div>
    </header>
    <section>
    <button id="create">Save</button>
 	 <table class="rounded-corners-a">
 	      <tr><td class="rounded-corners-a"><label for="field_rdfs:label">Label</label></td><td><input type="text" name="field_rdfs:label" id="field_rdfs:label" class="rdfs:Literal datatype rounded-corners-a visible" value="" size="50"/></td></tr>
 	      <tr><td class="rounded-corners-a"><label for="field_rdfs:comment">Comment</label></td><td><input type="text" name="field_rdfs:comment" id="field_rdfs:comment" class="rdfs:Literal datatype rounded-corners-a visible" value="" size="50"/></td></tr>
    {% for row in models.data %}
        <tr><td class="{%cycle "odd" "even"%}"><label for="field_{{ row.predicate.curie }}">{{row.predLabel.value}}</label></td><td  class="{%cycle "odd" "even"%}"><input type="text" name="field_{{ row.predicate.curie }}" id="field_{{ row.predicate.curie }}" class="{{row.predRange.curie}} datatype rounded-corners visible" value=""/></td></tr>
    {% endfor %}
    {% for row in models.object %}
        <tr><td class="{%cycle "odd" "even"%}"><label for="field_{{ row.predicate.curie }}">{{row.predLabel.value}}</label></td><td class="{%cycle "odd" "even"%}"><input size="100" type="text" name="field_{{ row.predicate.curie }}" id="field_{{ row.predicate.curie }}" class="{{row.predRange.curie}} objecttype rounded-corners visible" value=""/></td></tr>
    {% endfor %}
    </table>
 	 <form method="post" id="data">
 	 <input type="hidden" name="uri" id="uri" value='{{lodspk.args.all|deurifier}}'/>
 	 <input type="hidden" name="a" id="a" value='{%for i in models.values%}{%if i.predicate.curie == "rdf:type"%}{{i.object.curie}}{%endif%}{%endfor%}'/>
 	 <input type="hidden" name="rdfs:label" id="rdfs:label" class="datatype" value=""/>
 	 <input type="hidden" name="rdfs:comment" id="rdfs:comment" class="datatype" value=""/>
    {% for row in models.data %}
        <input type="hidden" name="{{ row.predicate.curie }}" id="{{ row.predicate.curie }}"  value="" />
    {% endfor %}
    {% for row in models.object %}
        <input type="hidden" name="{{ row.predicate.curie }}" id="{{ row.predicate.curie }}"  value="" />
    {% endfor %}
    </form>
    <div id="msg"></div>
    </section>
  </body>
</html>
