<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <title>Edit instance</title>
    <link href="{{lodspk.baseUrl}}css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="{{lodspk.baseUrl}}css/basic.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="{{lodspk.baseUrl}}css/ui.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript">
    var processingUri = "{{lodspk.home}}remove";
    var existsUri = "{{lodspk.home}}exists/";
    var autocompleteUri = "{{lodspk.home}}/instances/";
    var creationMode = false;
    var okUri = "{{lodspk.home}}";
    </script>
    <script type="text/javascript" src="{{lodspk.home}}js/jquery.min.js"></script>
    <script type="text/javascript" src="{{lodspk.home}}js/forms.js"></script>
    <script type="text/javascript" src="{{lodspk.home}}js/jquery-ui.min.js"></script>
<style>
	.ui-autocomplete-loading { background: white url('{{lodspk.home}}img/ui-anim_basic_16x16.gif') right center no-repeat; }
	#city { width: 25em; }
	</style>  </head>
  <body>
  {%if first.main.p.value%}
  <header>
    <h1>Remove {{lodspk.args.all|deurifier}} ?</h1>
    </header>
    <section>
     <div class="buttons">
    <button id="run" class="btn btn-primary btn-large">Save</button><br/>
    <button id="cancel" class="btn btn-primary btn-large">Cancel</button>
    </div>
   <form method="post" id="data">

    <input type="hidden" id="uri" name="uri" value="{{lodspk.args.all|deurifier}}"/>
</form>
    <div id="msgok"></div>
     <div id="msgerror"></div>
    </section>
    {%else%}
      I couldn't find {{lodspk.args.all|deurifier}}
    {%endif%}
  </body>
</html>
