PREFIX base: <{{lodspk.ns.local}}>
PREFIX local: <{{lodspk.ns.local}}>
PREFIX poder: <{{lodspk.ns.local}}>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX base: <{{lodspk.ns.local}}>
PREFIX vocab: <{{lodspk.ns.vocab}}>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

WITH <{{lodspk.instances}}>
DELETE {<{{uri}}> ?s ?p}
WHERE {<{{uri}}> ?s ?p}

INSERT { 
  GRAPH <{{lodspk.instances}}>{
    <{{lodspk.args.uri}}>
    {%for i, item in lodspk.args%}{%if i != "uri"%}{%if item != ""%}
          {{i}} {{item|safe}};
        {%endif%}{%endif%}{%endfor%}
  }
} WHERE{
FILTER (NOT EXISTS {<{{lodspk.args.uri}}> ?p ?o} &&
        NOT EXISTS {?q <{{lodspk.args.uri}}> ?r} && 
        NOT EXISTS {?s ?t <{{lodspk.args.uri}}>}) 
}
