{{lodspk.prefixes}}

WITH <{{lodspk.instances}}>
DELETE {<{{lodspk.args.uri}}> ?s ?p}
WHERE {<{{lodspk.args.uri}}> ?s ?p}


INSERT { 
  GRAPH <{{lodspk.instances}}>{
    <{{lodspk.args.uri}}>
    {%for i, item in lodspk.args%}{%if i != "uri"%}{%if item != ""%}
          {{i|explode:"-"|pop}} {{item|safe}};
        {%endif%}{%endif%}{%endfor%}
  }
} WHERE{
FILTER (NOT EXISTS {<{{lodspk.args.uri}}> ?p ?o} &&
        NOT EXISTS {?q <{{lodspk.args.uri}}> ?r} && 
        NOT EXISTS {?s ?t <{{lodspk.args.uri}}>}) 
}
