{%for h in base.header %}
PREFIX {{h.prefix}}: <{{h.ns}}>
{%endfor%}
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX vocab: <http://poderopedia.com/vocab/>
PREFIX layout: <http://graves.cl/layout/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?predicate (SAMPLE (?pl) AS ?predLabel) ?predRange ?pos WHERE {
  GRAPH <{{lodspk.instances}}>{
      <{{uri}}> a ?class .
  }
  GRAPH <{{lodspk.g}}>{  
    ?class rdfs:subClassOf * ?y.
    ?predicate rdfs:domain ?y ;
    FILTER( NOT EXISTS { ?predicate a owl:ObjectProperty } &&
            str(?predicate) != "http://www.w3.org/2000/01/rdf-schema#label" &&
            str(?predicate) != "http://www.w3.org/2000/01/rdf-schema#comment" &&
            NOT EXISTS { ?subprop rdfs:subPropertyOf ?predicate })
    OPTIONAL { ?predicate rdfs:label ?pl }
    OPTIONAL { ?predicate rdfs:range ?predRange }    
  }
  GRAPH <{{lodspk.layout}}>{
    {
    ?predicate 
      layout:hasLayoutParameterSet [ 
          layout:position ?pos;
          layout:scope ?y;
          layout:shown "true"^^xsd:boolean 
      ].
      }UNION{
        [] a layout:ParameterSet;
           layout:showNonSpecifiedParameters "true"^^xsd:boolean ;
           layout:scope ?class .
        FILTER NOT EXISTS{?predicate layout:hasLayoutParameterSet [ 
            layout:scope ?y;
            layout:shown "false"^^xsd:boolean 
          ]
        }
    }
    }
  FILTER((bound(?pos) && ?pos >= 0)||(!bound(?pos)))
}GROUP BY ?predicate ?predRange ?pos
ORDER BY DESC(?pos) ?predLabel ?predicate

