{{lodspk.prefixes}}

SELECT DISTINCT ?predicate (SAMPLE (?pl) AS ?predLabel) ?predRange ?pos WHERE {
  GRAPH <{{lodspk.instances}}>{
      <{{uri}}> a ?class .
  }
  GRAPH <{{lodspk.vocab}}>{  
    ?class rdfs:subClassOf * ?y.
    ?predicate rdfs:domain ?y ;
    FILTER( NOT EXISTS { ?predicate a owl:ObjectProperty } &&
            str(?predicate) != "http://www.w3.org/2000/01/rdf-schema#label" &&
            str(?predicate) != "http://www.w3.org/2000/01/rdf-schema#comment" &&
            NOT EXISTS { ?subprop rdfs:subPropertyOf ?predicate })
    OPTIONAL { ?predicate rdfs:label ?pl }
    OPTIONAL { ?predicate rdfs:range ?predRange }    
  }
  GRAPH <http://poderopedia.com/layout>{
  OPTIONAL{
      ?predicate layout:hasLayoutParameterSet ?lps .
      ?lps layout:uriRelated ?y .
      OPTIONAL{ ?lps layout:position ?pos } 
      OPTIONAL{ ?lps layout:hasClass ?classes } 
  }
      MINUS{?lps layout:display false.}
  }
}GROUP BY ?predicate ?predRange ?pos
ORDER BY DESC(?pos) ?predLabel ?predicate

