{{lodspk.prefixes}}

SELECT DISTINCT ?predicate (SAMPLE (?pl) AS ?predLabel) (SAMPLE (?ples) AS ?predLabelEs) ?predRange ?pos WHERE {
  GRAPH <{{lodspk.instances}}>{
      <{{uri}}> a ?class .
  }
  GRAPH <{{lodspk.vocab}}>{  
    ?class rdfs:subClassOf * ?y.
    ?predicate rdfs:domain ?y ;
               a owl:ObjectProperty. 
    OPTIONAL { ?predicate rdfs:label ?pl. FILTER(LANG(?plen) = "en") }
    OPTIONAL { ?predicate rdfs:label ?ples. FILTER(LANG(?plen) = "es") }
    OPTIONAL { ?predicate rdfs:range ?predRange }
    FILTER NOT EXISTS { ?subprop rdfs:subPropertyOf ?predicate }

  }
  GRAPH <http://poderopedia.com/layout>{
  OPTIONAL{
      ?predicate layout:hasLayoutParameterSet ?lps .
      ?lps layout:uriRelated ?y .
      OPTIONAL{ ?lps layout:position ?pos } 
      OPTIONAL{ ?lps layout:hasClass ?classes } 
  }
      MINUS{?lps layout:display false.}
  }
}GROUP BY ?predicate ?predRange ?pos
ORDER BY DESC(?pos) ?predLabel ?predicate

